body {
  margin: 0;
  padding: 30px;
}

html {
  font-family: "Merriweather", serif;
}

li,
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.container {
  display: flex;
  justify-content: center;
}

.card-container {
  border: 2px solid rgb(42, 41, 41);
  width: 250px;
  height: 100%;
  border-radius: 10px;
  display: flex;
  gap: 20px;
  background-color: rgb(211, 211, 211);
}

.character-list {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.card__info {
  text-align: center;
  padding: 10px;
}

@media (min-width: 840px) {
  .character-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
